// 배열에 특정 구분자 넣어 문자형으로 변환하기 (join)

const dialogue = [
    "오늘 날씨가 좋다고 한다",
    "밖으로 나갈까 고민중이다",
    "미세먼지가 없으면 좋겠다",
    "그럼 아이도 같이 갈 수 있을 텐데",
  ];
  
  //console.log(dialogue)
  console.log(dialogue.join(". ")); // 배열 각 요소 사이에 '.' 구분자를 넣어 하나의 문자열로 병합.
  console.log('----------------------------------------------------------------------------')
  console.log(dialogue.join(".\n")); // 배열 각 요소 사이에 '.\n 구분자를 넣어 하나의 문자열로 방합.